<html>
    <head>
        <meta charset="utf-8">
        <title>Sequence</title>
        <link rel="stylesheet" href="B612.css" />
        <script src="vue.js"></script>
        <script src="jsmediatags.js"></script>
        <style>
            body{
                margin: 0;
                background-color: #ddd;
                background: linear-gradient(45deg, #ffffff, #e9e9e9); 
                font-family: "B612", sans-serif;
                min-height: 100vh;
                min-width: 100vw;
            }
            textarea{
                background: none;
                font-family: "B612", sans-serif;
                display: inline-block;
            }
            #container{
                margin: 0;
                border: none;
                padding: 0;
                min-height: 100%;
                min-width: 100%;
            }
            #header{
                padding: 0.2em;
                background-color:#2f708d;
                color: white;
                font-size: 1.5rem;
                font-weight: bolder;
                /*border-bottom: 0.1em solid #999;*/
                margin-bottom: 0.5em;
                text-align: center;
                position: relative;
            }
            .header-controlpanel{
                padding: 0.2em;
                font-size: 1.5rem;
                display: flex;
                flex-direction: row;
            }
            #header-load-save{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
            }
            #header-controls{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                
            }
            .header-controlpanel > span{
                display: inline-block;
                margin-left: 0em;
                width: 1.25em;
                text-align: center;
                border-radius: 3px;
                transition: background-color 0.15s;
            }
            .header-controlpanel > span:hover{
                background-color: rgba(255,255,255,0.3);
            }
            .header-controlpanel > span:active{
                background-color: white;
                color: #2f708d;
            }
            .header-controlpanel > span.active{
                background-color: white;
                color: #2f708d;
            }
            .item{
                /*min-height: 5em;*/
                margin-left: 1.5em;
                padding: 0.1em;
                position: relative;
                background-color: transparent;
                display: flex;
                flex-direction: row;
                margin-bottom: 1em;
            }
            .item-bar{
                position: absolute;
                top: 0;
                bottom: -1em;
                width: 0.5em;
                display: inline-block;
            }

            div:first-child > .item-bar{
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            div:last-child > .item-bar{
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .item-progress{
                position: absolute;
                top: 0;
                left: 0;
                height:0%;
                width: 0.5em;
                background-color: rgba(255,255,255,0.5);
                transition: height 0.3s;
            }
            .item-type-song{
                background-color: #ca032b;
            }
            .item-type-jingle{
                background-color: #2f8d7b;
            }
            .item-type-moderation{
                background-color: #2f418d;
            }

            .item-time{
                padding-left: 1.0em;
                padding-top: 0.3em;
                color: #555;
                font-weight: 600;
                display: inline-block;
            }
            .item-container{
                margin-left: 0.5em;
                /*border: 0.1em solid #ccc;*/
                border-radius: 3px;
                padding: 0.3em;
                min-width: 50vw;
                display: flex;
            }
            .song-image{
                background-image: url(example.jpg);
                background-size: cover;
                width: 4em;
                height: 4em;
                border: 0.1em solid #555;
                display: inline-block;
                margin-right: 0.3em;
            }
            .stack{
                display: flex;
                flex-direction: column;
            }
            .song-metadata{
                font-weight: bold;
                margin-bottom: 0.2em;
            }
            .song-playerinfo{
                font-size: 80%;
                color: #111;
            }
            .jingle-icon{
                background-image: url(speaker.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 1em;
                margin-right: 0.3em;
            }
            .jingle-name{
                display: inline-block;
                height: 1.5em;
                padding-top: 0.25em;
                line-height: 1.25em;
                vertical-align: bottom;
            }
            .item-controls{
                vertical-align: middle;
                transition: opacity 0.2s;
                font-size: 150%;
            }
            .item-controls > span{
                opacity: 0;
            }
            .item:not(.active):hover > .item-controls > span{
                opacity: 1;
            }
            .item-controls > span{
                border-radius: 3px;
                width: 1.25em;
                text-align:center;
            }
            .item.stopafter span.pause{
                color: #ca032b;
                opacity: 1;
            }
            .item-controls > span:hover{
                background-color: #ccc;
            }
            .item-controls > span:active{
                background-color: #2f708d;
                color: white;
            }
            .item-controls > span.pause:active{
                background-color: #ca032b;
                color: white;
            }

            .moderation-soundbed{
                color: #555;
                margin-bottom: 0.3em;
            }
            .moderation-soundbed-title{
                display: inline-block;
                padding-left: 0.05em;
                padding-right: 0.05em;
            }
            .moderation-text{
                padding: 0.3em;
                font-size: 80%;
                border: 0.1em dashed #ccc;
                border-radius: 0.1em;
            }
            .addbutton{
                width: 2em;
                height: 2em;
                border-radius: 3px;
                position: relative;
                margin-right: 1.5em;
                transition: background-color 0.15s;
            }
            .addbutton > span{
                height: 1.6em;
                line-height: 1.6em;
                font-size: 100%;
                font-weight: bold;
                vertical-align: middle;
                display: inline-block;
                position: absolute;
                left: 0.2em;
                top: 0.2em;
            }
            .addbutton:hover{
                background-color: #ccc;
            }
            .addbutton > img{
                height: 1.6em;
                width: 50%;
                position: absolute;
                right: 0.2em;
                top: 0.2em;
            }
            .addbutton:active{
                color: white;
            }
            .addbutton:active > img{
                filter: invert(100%);
            }
            #add{
                margin-top: 2em;
                margin-left: 1.5em;
                display: flex;
                flex-direction: row;
            }
            #add-song:active{
                background-color: #ca032b;
            }
            #add-jingle:active{
                background-color: #2f8d7b;
            }
            #add-moderation:active{
                background-color: #2f418d;

            }
            #save{
                position: absolute;
                background: rgba(255,255,255,0.5);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: none;
            }
            #save-text, #downloadlink{
                margin-top: 25vh;
                font-size: 300%;
                text-align: center;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <span id="title-text" contenteditable="true">{{title}}</span>
                <div id="header-controls" class="header-controlpanel">
                    <span v-on:click="last"></span>
                    <span v-on:click="stop"></span>
                    <span v-on:click="playpause" v-bind:class="{active: this.playing}"></span>
                    <span v-on:click="next"></span>
                </div>
                <div id="header-load-save" class="header-controlpanel">
                    <span v-on:click="load"></span>
                    <span v-on:click="save"></span>
                </div>
            </div>
            <div id="seq">
                <component v-for="el in elements" v-bind:key="el.media" v-bind:is="el.type" v-bind:element="el" ></component>
            </div>
            <div id="add">
                <div id="add-song" class="addbutton" v-on:click="addMedia('song');">
                    <span>+</span><img src="note.svg">
                </div>
                <div id="add-jingle" class="addbutton" v-on:click="addMedia('jingle');">
                    <span>+</span><img src="speaker.svg">
                </div>
                <div id="add-moderation" class="addbutton" v-on:click="addMedia('moderation');">
                    <span>+</span><img src="file.svg">
                </div>
            </div>
        </div>
        <div id="save">
            <div id="save-text">
                Saving data...
            </div>
            <a id="downloadlink" style="display: none">Download</a>
        </div>
        <!-- Templates  -->
        <script type="text/x-template" id="song-template">
            <div class="item" v-bind:class="{stopafter: this.element.stopafter}">
                <div class="item-bar item-type-song">
                    <div class="item-progress" v-bind:style="{height: progressHeight}"></div>
                </div>
                <div class="item-time">{{timestamp}}</div>
                <div class="item-container">
                    <div class="song-image" v-bind:style="{backgroundImage: element.picture}"></div>
                    <div class="stack">
                        <div class="song-metadata">
                            {{metadata}}
                        </div>
                        <div class="song-playerinfo">{{position}}/{{duration}}</div>
                    </div>
                </div>
                <div class="item-controls">
                    <span style="display: inline-block; transform:rotate(-180deg); height: 1.25em;" v-on:click="up">▼</span>
                    <span style="display: inline-block;" v-on:click="down">▼</span>
                    <span style="display: inline-block;" v-on:click="remove">Χ</span>
                    <span class="pause" style="display: inline-block; font-weight: bold;" v-on:click="toggleStopafter"></span>
                </div>
            </div>
        </script>
        <script type="text/x-template" id="jingle-template">
            <div class="item" v-bind:class="{stopafter: this.element.stopafter}">
                <div class="item-bar item-type-jingle">
                    <div class="item-progress" v-bind:style="{height: progressHeight}"></div>
                </div>
                <div class="item-time">{{timestamp}}</div>
                <div class="item-container">
                    <div class="jingle-icon"></div>
                    <div class="jingle-name">{{metadata}}</div>
                </div>
                <div class="item-controls">
                        <span style="display: inline-block; transform:rotate(-180deg); height: 1.25em;" v-on:click="up">▼</span>
                        <span style="display: inline-block;" v-on:click="down">▼</span>
                        <span style="display: inline-block;" v-on:click="remove">Χ</span>
                        <span class="pause" style="display: inline-block; font-weight: bold;" v-on:click="toggleStopafter"></span>
                </div>
            </div>
        </script>
        <script type="text/x-template" id="moderation-template">
            <div class="item" v-bind:class="{stopafter: this.element.stopafter}">
                <div class="item-bar item-type-moderation">
                    <div class="item-progress" v-bind:style="{height: progressHeight}"></div>
                </div>
                <div class="item-time">{{timestamp}}</div>
                <div class="item-container">
                    <div class="stack">
                        <div class="moderation-soundbed">(<span class="moderation-soundbed-title">{{metadata}}</span>)</div>
                        <textarea class="moderation-text" v-model="element.text" placeholder="enter moderation text here">
                        </textarea>
                    </div>
                </div>
                <div class="item-controls">
                        <span style="display: inline-block; transform:rotate(-180deg); height: 1.25em;" v-on:click="up">▼</span>
                        <span style="display: inline-block;" v-on:click="down">▼</span>
                        <span style="display: inline-block;" v-on:click="remove">Χ</span>
                        <span class="pause" style="display: inline-block; font-weight: bold;" v-on:click="toggleStopafter"></span>
                </div>
            </div>
        </script>
        <script>
            //Global id counter for media elements
            window.global_id = new Date().getTime();
            window.next_id = () => {let id = window.global_id; window.global_id ++; return id;};

            //String formatting for time
            let formatTwo = (input) => ('00' + input).slice(-2);
            let formatTime = t => {
                t = parseInt(t) || 0;
                let seconds = Math.ceil(t);
                let minutes = Math.floor(seconds / 60);
                seconds = Math.ceil(seconds - (minutes * 60));
                return formatTwo(minutes) + ":" + formatTwo(seconds);
            };

            //File selection dialog for loading jingles and co
            var input = document.createElement('input'); 
            input.type= "file";

            //Buffer for the media elements
            var media = {}; 

            //VueJS-Buffer
            var data = { 
                elements: [],
                currentItem: 0,
                playing: false,
                title: "Title"
            };

            //Templates
            Vue.component('song', {
                template: '#song-template',
                props: ['element'],
                data: function(){
                    return {};
                },
                computed: {
                    timestamp: function(){
                        var t = 0;
                        for(var i = 0; i < data.elements.findIndex(e => e.media == this.element.media); i++){
                            t += data.elements[i].length;
                        }
                        return formatTime(t);
                    },
                    duration: function(){
                        return formatTime(this.element.length);
                    },
                    position: function(){
                        return formatTime(this.element.position);
                    },
                    metadata: function(){
                        var m = this.element.title;
                        if(this.element.artist){
                            m = this.element.artist + " - " + m;
                        }
                        if(this.element.album){
                            m = m + " (" + this.element.album + ")";
                        }
                        if(!m || m.trim() == ""){
                            m = media[this.element.media].filename;
                        }
                        return m;
                    },
                    progressHeight: function(){
                        return parseInt(this.element.progress * 100) + "%";
                    }
                },
                methods:{
                    up: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index > 0){
                            var temp = data.elements[index -1];
                            data.elements[index - 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    down: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index < data.elements.length - 1){
                            var temp = data.elements[index  + 1];
                            data.elements[index + 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    remove: function(){
                        var id = this.element.media;
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        media[this.element.media].audio.pause();
                        data.elements = data.elements.filter(el => el.media != id);
                        delete media[id];
                        if(data.currentItem == index){
                            vm.playpause();
                            vm.playpause();
                        }
                    },
                    toggleStopafter: function(){
                        this.element.stopafter = !this.element.stopafter;
                    }
                }
            });
            Vue.component('jingle', {
                template: '#jingle-template',
                props: ['element'],
                data: function(){
                    return {};
                },
                computed: {
                    timestamp: function(){
                        var t = 0;
                        for(var i = 0; i < data.elements.findIndex(e => e.media == this.element.media); i++){
                            t += data.elements[i].length;
                        }
                        return formatTime(t);
                    },
                    duration: function(){
                        return formatTime(this.element.length);
                    },
                    position: function(){
                        return formatTime(this.element.position);
                    },
                    metadata: function(){
                        var m = this.element.title;
                        if(this.element.artist){
                            m = this.element.artist + " - " + m;
                        }
                        if(this.element.album){
                            m = m + " (" + this.element.album + ")";
                        }
                        if(!m || m.trim() == ""){
                            m = media[this.element.media].filename;
                        }
                        return m;
                    },
                    progressHeight: function(){
                        return parseInt(this.element.progress * 100) + "%";
                    }
                },
                methods:{
                    up: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index > 0){
                            var temp = data.elements[index -1];
                            data.elements[index - 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    down: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index < data.elements.length - 1){
                            var temp = data.elements[index  + 1];
                            data.elements[index + 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    remove: function(){
                        var id = this.element.media;
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        media[this.element.media].audio.pause();
                        data.elements = data.elements.filter(el => el.media != id);
                        delete media[id];
                        if(data.currentItem == index){
                            vm.playpause();
                            vm.playpause();
                        }
                    },
                    toggleStopafter: function(){
                        this.element.stopafter = !this.element.stopafter;
                    }
                }
            });
            Vue.component('moderation', {
                template: '#moderation-template',
                props: ['element'],
                data: function(){
                    return {};
                },
                computed: {
                    timestamp: function(){
                        var t = 0;
                        for(var i = 0; i < data.elements.findIndex(e => e.media == this.element.media); i++){
                            t += data.elements[i].length;
                        }
                        return formatTime(t);
                    },
                    duration: function(){
                        return formatTime(this.element.length);
                    },
                    position: function(){
                        return formatTime(this.element.position);
                    },
                    metadata: function(){
                        var m = this.element.title;
                        if(this.element.artist){
                            m = this.element.artist + " - " + m;
                        }
                        if(this.element.album){
                            m = m + " (" + this.element.album + ")";
                        }
                        if(!m || m.trim() == ""){
                            m = media[this.element.media].filename;
                        }
                        return m;
                    },
                    progressHeight: function(){
                        return parseInt(this.element.progress * 100) + "%";
                    }
                },
                methods:{
                    up: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index > 0){
                            var temp = data.elements[index -1];
                            data.elements[index - 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    down: function(){
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        if(index < data.elements.length - 1){
                            var temp = data.elements[index  + 1];
                            data.elements[index + 1] = data.elements[index];
                            data.elements[index] = temp;
                            vm.$forceUpdate();
                        }
                    },
                    remove: function(){
                        var id = this.element.media;
                        var index = data.elements.findIndex(e => e.media == this.element.media);
                        media[this.element.media].audio.pause();
                        data.elements = data.elements.filter(el => el.media != id);
                        delete media[id];
                        if(data.currentItem == index){
                            vm.playpause();
                            vm.playpause();
                        }
                    },
                    toggleStopafter: function(){
                        this.element.stopafter = !this.element.stopafter;
                    }
                }
            });

            //Vue Setup
            var vm = new Vue({
                data: data,
                el: '#container',
                methods: {
                    addMedia: function(type){
                        input.onchange = e =>{
                            if(e.target.files && e.target.files[0]){
                                let id = createMediaElement(type, e.target.files[0], type == "song");
                                data.elements.push({
                                    'type': type,
                                    'media': id,
                                    'progress': 0,
                                    'position': 0,
                                    'length': 0,
                                    'stopafter': type == 'moderation',
                                    'userText': type== 'moderation'? 'Enter moderation text here' : '',
                                    'artist': '',
                                    'album': '',
                                    'title': e.target.files[0].name,
                                    'picture': ''
                                });
                            }
                        }
                        input.click();
                    },
                    last: function(event){
                        var item = this.elements[this.currentItem];
                        media[item.media].audio.pause();
                        media[item.media].audio.currentTime = 0;
                        if(this.currentItem > 0){
                            this.currentItem --;
                        }
                        var item = this.elements[this.currentItem];
                        if(this.playing){
                            media[item.media].audio.play();
                        }
                    },
                    next: function(event){
                        //Something bugs out if the next element is the last one. No idea what.
                        var item = this.elements[this.currentItem];
                        media[item.media].audio.pause();
                        media[item.media].audio.currentTime = media[item.media].audio.duration || media[item.media].duration || 0;
                        if(this.currentItem < this.elements.length - 1){
                            this.currentItem ++;
                            var item = this.elements[this.currentItem];
                            if(this.playing){
                                media[item.media].audio.play();
                            }
                        }else{
                            this.playing = false;
                            for (item of data.elements){
                                media[item.media].audio.pause();
                                media[item.media].audio.currentTime = 0;
                            }
                            this.currentItem = 0;
                        }
                    },
                    stop: function(event){
                        this.playing = false;
                        for (item of this.elements){
                            media[item.media].audio.pause();
                            media[item.media].audio.currentTime = 0;
                        }
                        this.currentItem = 0;
                    },
                    playpause: function(event){
                        if(this.playing == false){
                            var item = this.elements[this.currentItem];
                            media[item.media].audio.play();
                            this.playing = true;
                        }else{
                            var item = this.elements[this.currentItem];
                            media[item.media].audio.pause();
                            this.playing = false;
                        }
                    },
                    setFillTo: function(index){
                        for(var i = 0; i < index && i < data.elements.length; i++){
                            media[item.media].audio.currentTime = media[item.media].audio.duration;
                        }
                        for(var i = index + 1; i <data.elements.length; i++){
                            media[item.media].audio.pause();
                            media[item.media].audio.currentTime = 0;
                        }
                    },
                    save: function(index){
                        if(this.playing){
                            vm.playpause();
                        }
                        document.getElementById('save').style.display = 'block';
                        setTimeout(() => {
                            var save_object ={
                                title: document.getElementById('title-text').innerText,
                                elements: data.elements,
                                media: media
                            }
                            var str = JSON.stringify(save_object,(k,v) => {if(k == "audio"){return v.src;} else{return v;}}, 4);
                            var arr = new Uint8Array(str.length);
                            for(var i = 0; i < str.length; i++){
                                arr[i] = str.charCodeAt(i);
                            }

                            var blob = new Blob([arr], {
                                type: 'application/javascript'
                            });
                            var url = URL.createObjectURL(blob);
                            //console.log(str);
                            var a = document.getElementById('downloadlink');
                            a.href = url;
                            a.setAttribute('download', save_object.title + ".json");
                            a.click();
                            document.getElementById('save').style.display = 'none';
                            
                        }, 100);
                        
                    },
                    load: function(){
                        var input = document.createElement('input');
                        input.setAttribute('type',"file");
                        input.setAttribute('accept', "application/json");
                        input.onchange = e => {
                            if(e.target.files.length > 0){
                                var f = e.target.files[0];
                                var reader = new FileReader();
                                reader.onload = e => {
                                    var filecontent = e.target.result;
                                    var json = JSON.parse(filecontent);
                                    data.title = json.title;
                                    data.elements = json.elements;
                                    media = {};
                                    for (m in json.media){
                                        media[m] = json.media[m];
                                        media[m].audio = new Audio(json.media[m].audio);
                                    }
                                    vm.$forceUpdate();
                                }
                                reader.readAsText(f);
                            }
                        };
                        input.click();
                    }
                }
            });

            //Media loader
            function createMediaElement(type, file, withImage = false){
                var t0 = performance.now();
                //1. Create new media object
                var media_object = {};
                media_object.id = window.next_id();
                //2. Set up basic tags
                media_object.artist = "";
                media_object.album = "";
                media_object.title = file.name;
                media_object.type = file.type;
                media_object.filename = file.name;
                //2.1 Prefill audio with placeholder
                media_object.audio = {
                    duration: 0,
                    currentTime: 0,
                    play: function(){},
                    pause: function(){},
                    ended: false
                }
                //3. Start reading tags. If this fails, it's not too bad, we've got backup
                jsmediatags.read(file, {
                    onSuccess: function(tag) {
                        console.log(`tags ${media_object.id} done @${performance.now() -t0}ms`);
                        media_object.artist = tag.tags.artist;
                        media_object.album = tag.tags.album;
                        media_object.title = tag.tags.title;
                        var imgtag = null;
                        if(tag.tags.picture && withImage){
                            var base64String = "";
                            for (var i = 0; i < tag.tags.picture.data.length; i++) {
                                base64String += String.fromCharCode(tag.tags.picture.data[i]);
                            }
                            imgtag = "url(" + "data:" + tag.tags.picture.format + ";base64," + btoa(base64String) + ")";
                        }
                        media_object.picture = imgtag;
                        console.log(`image ${media_object.id} done @${performance.now() -t0}ms`);
                    }
                });
                //4. Read audio into base-64 string and create an audio element from that
                var reader = new FileReader();
                reader.onload = e => {
                    console.log(`reader ${media_object.id} done @${performance.now() -t0}ms`);
                    media_object.audio = new Audio(e.target.result);
                    media_object.audio.preload = "auto";
                    media_object.audio.addEventListener('loadedmetadata', () => {
                    console.log(`audio ${media_object.id} done @${performance.now() -t0}ms`);
                    media_object.duration = media_object.audio.duration;
                    media_object.playing = false;
                    media_object.currentTime = 0;
                    });
                    media_object.audio.load();
                };
                reader.readAsDataURL(file);
                //Return id
                media[media_object.id] = media_object;
                return media_object.id;
            }

            //Metadata updater
            setInterval(() => {
                data.elements = data.elements.map(el => {
                    let m = media[el.media];
                    el.length = m.duration;
                    el.position = m.audio.currentTime;
                    el.progress = m.audio.currentTime / m.audio.duration;
                    if(m.audio.ended){
                        //TODO: Start next element
                        //el.active = false;
                    }
                    if(el.artist == ''){
                        el.artist = m.artist;
                    }
                    if(el.album == ''){
                        el.album = m.album;
                    }
                    if(el.picture == ''){
                        el.picture = m.picture;
                    }
                    el.title = m.title;
                    return el;
                });
                vm.$forceUpdate();
            }, 250);

            //Song end watcher
            setInterval(() => {
                if(data.elements.length > 0){
                    var currentElement = data.elements[data.currentItem];
                    var stopafter = currentElement.stopafter;
                    if(media[currentElement.media].audio.duration - media[currentElement.media].audio.currentTime < 0.1){
                        if(data.currentItem < data.elements.length - 1){
                            data.currentItem ++;
                            var item = data.elements[data.currentItem];
                            if(data.playing && !stopafter){
                                media[item.media].audio.play();
                            }
                            if(stopafter){
                                data.playing =false;
                            }
                        }else{
                            data.playing = false;
                            for (item of data.elements){
                                media[item.media].audio.pause();
                                media[item.media].audio.currentTime = 0;
                            }
                            data.currentItem = 0;
                        }
                    }
                }
            }, 100);
        </script>
    </body>
</html>